# arduino-iot-android_java-server

./: README.md  arduino-sketch.c  mac-proxy-arduino.cert.pem  mac-proxy-arduino.private.key  mac-proxy-arduino.public.key  pom.xml  start.sh
aws-iot-device-sdk-java/: pom.xml
aws-iot-device-sdk-java/aws-iot-device-sdk-java-samples/: pom.xml
aws-iot-device-sdk-java/aws-iot-device-sdk-java-samples/src/main/java/com/amazonaws/services/iot/client/sample/pubSub/: PublishSubscribeSample.java  TestTopicListener.java
aws-iot-device-sdk-java/aws-iot-device-sdk-java-samples/src/main/resources/com/amazonaws/services/iot/client/sample/sampleUtil/: aws-iot-sdk-samples.properties
connect_device_package/: start.sh
src/main/java/com/example/: AppMain.java
