# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=a1lv5xlogg9711.iot.eu-west-1.amazonaws.com

# Client ID, unique client ID per connection
clientId=sdk-java

# Client certificate file
certificateFile=mac-proxy-arduino.cert.pem

# Client private key file
privateKeyFile=mac-proxy-arduino.private.key

# Thing name
thingName=mac-proxy-arduino