# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=

# Client ID, unique client ID per connection
clientId=

# Client certificate file
certificateFile=

# Client private key file
privateKeyFile=

# Thing name
thingName=